(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c144.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 72300
            (pt 0 0)
          )
        )
      )
      (pad c153
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 76500
            (pt 0 0)
          )
        )
      )
      (pad c244.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 122250
            (pt 0 0)
          )
        )
      )
      (pad c162.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 81250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c144.6h89
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 44500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c144.6))
          (noconnect (pad c144.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c144.6))
          (noconnect (pad c144.6))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c144.6))
          (noconnect (pad c144.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad c144.6))
          (connect (pad c144.6))
          (noconnect (pad c144.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad c144.6))
          (noconnect (pad c144.6))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c244.5h163
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 81500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c244.5))
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
      )
      (padstack c244.5h163
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 81500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c244.5))
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
      )
      (padstack c162.5h325
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 162500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c162.5))
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HR911105A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1246500 -430000
                        (width 20000)
                      )
                      (pt 357500 -430000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 -430000
                        (width 20000)
                      )
                      (pt 357500 1700000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 1700000
                        (width 20000)
                      )
                      (pt -1246500 1700000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1246500 1700000
                        (width 20000)
                      )
                      (pt -1246500 -430000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 551800 1800000)
                    (pt 551800 -530000)
                    (pt -1441700 -530000)
                    (pt -1441700 1800000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1246500 535000
                        (width 10000)
                      )
                      (pt -1246500 535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1246500 535000
                        (width 10000)
                      )
                      (pt -1246500 1700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1246500 1700000
                        (width 10000)
                      )
                      (pt -1246500 1700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1246500 1700000
                        (width 10000)
                      )
                      (pt -1246500 535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 1700000
                        (width 10000)
                      )
                      (pt 357500 1700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 1700000
                        (width 10000)
                      )
                      (pt 357500 560000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 560000
                        (width 10000)
                      )
                      (pt 357500 560000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 560000
                        (width 10000)
                      )
                      (pt 357500 1700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 110000
                        (width 10000)
                      )
                      (pt 357500 110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 110000
                        (width 10000)
                      )
                      (pt 357500 -430000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 -430000
                        (width 10000)
                      )
                      (pt 357500 -430000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 -430000
                        (width 10000)
                      )
                      (pt 357500 110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1246500 110000
                        (width 10000)
                      )
                      (pt -1246500 110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1246500 110000
                        (width 10000)
                      )
                      (pt -1246500 -430000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1246500 -430000
                        (width 10000)
                      )
                      (pt -1246500 -430000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1246500 -430000
                        (width 10000)
                      )
                      (pt -1246500 110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 405000 -15000
                        (width 20000)
                      )
                      (pt 405000 -15000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 405000 -15000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 405000 -5000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 405000 -5000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 405000 -15000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 405000 -15000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 405000 -5000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 2
            (pt -127000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 3
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 4
            (pt -381000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 5
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 6
            (pt -635000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 7
            (pt -762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 8
            (pt -889000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 9
            (pt 218000 1125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 218000 1125000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 10
            (pt -36000 1125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -36000 1125000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 11
            (pt -853000 1125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -853000 1125000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 12
            (pt -1107000 1125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1107000 1125000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin MH1
            (pt 330000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 330000)
                  (angle 90)
                  (padstackGroup default (padstack c244.5h163))
                )
              )
            )
          )
          (pin MH2
            (pt -1219000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1219000 330000)
                  (angle 90)
                  (padstackGroup default (padstack c244.5h163))
                )
              )
            )
          )
          (pin 15
            (pt 127000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 635000)
                  (angle 90)
                  (padstackGroup default (padstack c162.5h325))
                )
              )
            )
          )
          (pin 16
            (pt -1016000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 635000)
                  (angle 90)
                  (padstackGroup default (padstack c162.5h325))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HR911105A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

