(part "MF-USMF005-2"
    (packageRef "FUSC3226X110N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "MF-USMF005-2")
    (property "Mouser_Part_Number" "652-MF-USMF005-2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MF-USMF005-2?qs=k5V78Jg%2Feq5dOnJgyb2oFg%3D%3D")
    (property "Arrow_Part_Number" "MF-USMF005-2")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mf-usmf005-2/bourns?utm_currency=USD&region=nac")
    (property "Description" "Fuse, PTC, Resettable, SMD, 1210, 50mA Bourns 0.05A Surface Mount Resettable Fuse, 30 V")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MF-USMF005-2.pdf")
    (property "symbolName1" "MF-USMF005-2")
)
