COMPONENT	NAME=HR911105A	VALUE=HR911105A	PREFIX=J	SYMBOLS=1	PACKAGE=44	PROPERTIES=11
MANUFACTURER=Hanrun Electronics
COMPONENT_NAME=HR911105A
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,180,3.490000009536743,17.31999969482422,13.529999732971191
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/Zhongshan-HanRun-Elec-HR911105A_C12074.pdf
COMPONENT_HEIGHT=13750000
SamacSys_ECAD_Model=1897633/1830143/2.50/14/4/Connector
PACKAGE	NAME=HR911105A	X1=0	Y1=0	LAYER=4
LINE	X1=-14417000	Y1=18000000	X2=5518000	Y2=18000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5518000	Y1=18000000	X2=5518000	Y2=-5300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5518000	Y1=-5300000	X2=-14417000	Y2=-5300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14417000	Y1=-5300000	X2=-14417000	Y2=18000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12465000	Y1=5350000	X2=-12465000	Y2=5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12465000	Y1=5350000	X2=-12465000	Y2=17000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12465000	Y1=17000000	X2=-12465000	Y2=17000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12465000	Y1=17000000	X2=-12465000	Y2=5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3575000	Y1=17000000	X2=3575000	Y2=17000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3575000	Y1=17000000	X2=3575000	Y2=5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3575000	Y1=5600000	X2=3575000	Y2=5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3575000	Y1=5600000	X2=3575000	Y2=17000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3575000	Y1=1100000	X2=3575000	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3575000	Y1=1100000	X2=3575000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3575000	Y1=-4300000	X2=3575000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3575000	Y1=-4300000	X2=3575000	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12465000	Y1=1100000	X2=-12465000	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12465000	Y1=1100000	X2=-12465000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12465000	Y1=-4300000	X2=-12465000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12465000	Y1=-4300000	X2=-12465000	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4050000	Y1=-150000	X2=4050000	Y2=-150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4050000	YM=-100000	X1=4050000	Y1=-150000	X2=4050000	Y2=-50000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=4050000	Y1=-50000	X2=4050000	Y2=-50000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4050000	YM=-100000	X1=4050000	Y1=-50000	X2=4050000	Y2=-150000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=4050000	Y1=-150000	X2=4050000	Y2=-150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4050000	YM=-100000	X1=4050000	Y1=-150000	X2=4050000	Y2=-50000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=890000	PADNAME=1
PAD	XM=-1270000	YM=-2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=890000	PADNAME=2
PAD	XM=-2540000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=890000	PADNAME=3
PAD	XM=-3810000	YM=-2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=890000	PADNAME=4
PAD	XM=-5080000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=890000	PADNAME=5
PAD	XM=-6350000	YM=-2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=890000	PADNAME=6
PAD	XM=-7620000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=890000	PADNAME=7
PAD	XM=-8890000	YM=-2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=890000	PADNAME=8
PAD	XM=2180000	YM=11250000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=9
PAD	XM=-360000	YM=11250000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=10
PAD	XM=-8530000	YM=11250000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=11
PAD	XM=-11070000	YM=11250000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=12
PAD	XM=3300000	YM=3300000	WIDTH=2445000	HEIGHT=2445000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1630000	PADNAME=MH1
PAD	XM=-12190000	YM=3300000	WIDTH=2445000	HEIGHT=2445000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1630000	PADNAME=MH2
PAD	XM=1270000	YM=6350000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=MH3
PAD	XM=-10160000	YM=6350000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=MH4
TEXT	CONTENT=0	X1=-4450000	Y1=6350000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=13	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=14	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HR911105A	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HR911105A	ENGLISH=HR911105A	FRENCH=HR911105A
