COMPONENT	NAME=MF-USMF005-2	VALUE=MF-USMF005-2	PREFIX=F	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=MF-USMF005-2
Mouser Part Number=652-MF-USMF005-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/MF-USMF005-2?qs=k5V78Jg%2Feq5dOnJgyb2oFg%3D%3D
Arrow Part Number=MF-USMF005-2
Arrow Price/Stock=https://www.arrow.com/en/products/mf-usmf005-2/bourns?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/MF-USMF005-2.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=245901/1830143/2.50/2/3/Fuse
PACKAGE	NAME=FUSC3226X110N	X1=0	Y1=0	LAYER=4
LINE	X1=-2325000	Y1=1655000	X2=2325000	Y2=1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2325000	Y1=1655000	X2=2325000	Y2=-1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2325000	Y1=-1655000	X2=-2325000	Y2=-1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2325000	Y1=-1655000	X2=-2325000	Y2=1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1188000	X2=0	Y2=-1188000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1635000	YM=0	WIDTH=880000	HEIGHT=2810000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1635000	YM=0	WIDTH=880000	HEIGHT=2810000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MF-USMF005-2	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MF-USMF005-2	ENGLISH=MF-USMF005-2	FRENCH=MF-USMF005-2
